*{
    box-sizing: border-box;
}

.cards-container .card{
    cursor: pointer;
}

.cards-container, .answer-container{
    padding: 50px;
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.category-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    max-width: 1000px;
}

.btn-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card-container{
    background-color: transparent;
    width: 235px;
    height: 250px;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/*.card-container:hover .flip-box-inner {*/
/*    transform: rotateY(180deg);*/
/*}*/

.rotation {
        transform: rotateY(180deg);
    }

.flip-box-inner .flip-front, .flip-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-box-inner{
    display: none;
}

.flip-back {
    transform: rotateY(180deg);
}

h2 .category-link{
    text-decoration: none;
}

.sidebar-container {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background-color: #f1f1f1;
    transition: left 0.3s ease;
}

.sidebar-container.show {
    left: 0;
}

button.hidden, p.hidden{
    display: none;
}

button.active, p.active{
    display: block;
}

p.task-text{
    font-size: 2rem;
    padding-right: 1rem;
}

.grayscale{
    filter: grayscale(100%);
}
